conky.config = {
	double_buffer = true,
	background = true,

	own_window = true,

--	xinerama_head = 2,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 160,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	--cpu_avg_samples = 2,
	--net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, 
	minimum_height = 100,



gap_x = 350,
	gap_y = 227,

};

conky.text = [[
${image incos/earth_network.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK DEVICE ${color}${hr 2}${font}
IP address: ${texeci 10000 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}       Local IP:${addr eno1}
${if_match "${addr docker0}"!="No Address"}${goto 14}Interface: ${color3}docker0${color}${goto 160}
${goto 14}${color1}Sending: ${color3}${upspeedf docker0}${color1}${alignr}${goto 180}${color1}Receiving:${color1} ${color3}${downspeedf docker0}${color}
${goto 14}${color1}Sent :${color1} ${color2}${totalup docker0}${color1}${alignr}${goto 180}${color1}Received :${color}${color2}${totaldown docker0}${color1}
${goto 14}${upspeedgraph docker0  50,140 000000 FF0000}${goto 180}${downspeedgraph docker0 50,140 000000 00FF00}
${voffset -5}${hr 1}
${endif}${if_match "${addr eno1}"!="No Address"}${goto 14}Interface: ${color3}eno1${color}${goto 160}
${goto 14}${color1}Sending: ${color3}${upspeedf eno1}${color1}${alignr}${goto 180}${color1}Receiving:${color1} ${color3}${downspeedf eno1}${color}
${goto 14}${color1}Sent :${color1} ${color2}${totalup eno1}${color1}${alignr}${goto 180}${color1}Received :${color}${color2}${totaldown eno1}${color1}
${goto 14}${upspeedgraph eno1  50,140 000000 FF0000}${goto 180}${downspeedgraph eno1 50,140 000000 00FF00}
${voffset -5}${hr 1}
${endif}]];